ribbon.eureka.enabled=false
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

# zuul route mapping

zuul.routes.rand.path = /randt/**
zuul.routes.rand.url = http://localhost:9002/random

zuul.routes.quest.path = /questiont/**
zuul.routes.quest.url = http://localhost:9001/question
