eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = rand-service
server.port: 9002
## Configuring info endpoint for Eureka?
info.app.name=Rand  Generator
info.app.description=Generates random stem
info.app.version=1.0.0

