eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = question-service
server.port: 9001
## Configuring info endpoint for Eureka?
info.app.name=Question  Generator
info.app.description=Generates question stem
info.app.version=1.0.0
